set nocompatible
filetype off




" =====pep8 按键==============================================
if !exists('g:pep8_map')
    let g:pep8_map='<F8>'
endif
" ===========================================================
" tagbar
" ===========================================================
"tagbar 系列插件设置 tagbar  tagbarlist tag-phpctags
if filereadable(expand("~/.vim/.vimrc.bundles.plugin.tagbar"))
    source ~/.vim/.vimrc.bundles.plugin.tagbar
endif

" ==========================================================
" NERDTree
" ==========================================================
"tagbar 系列插件设置 tagbar  tagbarlist tag-phpctags
if filereadable(expand("~/.vim/.vimrc.bundles.plugin.nerdtree"))
    source ~/.vim/.vimrc.bundles.plugin.nerdtree
endif

