" ===========================================================
" NERDTree
" ===========================================================
if !exists(':NERDTree')
    " 在 vim 启动的时候默认开启 NERDTree（autocmd 可以缩写为 au）
    " autocmd VimEnter * NERDTree
    " " 按下 F2 调出/隐藏 NERDTree
    map  <F2> :NERDTreeToggle<CR>
    map <leader>n :NERDTreeToggle<CR>
    "" 将 NERDTree 的窗口设置在 vim 窗口的右侧（默认为左侧）
    "let NERDTreeWinPos="right"
    " 当打开 NERDTree 窗口时，自动显示 Bookmarks
    let NERDTreeShowBookmarks=1
    " "
    " *********************** NERDTree 插件设置 *********************
    " vim启动时触发
    " autocmd vimenter * NERDTree
    map <leader>n :NERDTreeToggle<CR>
    autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
    let NERDTreeShowLineNumbers=1
    let NERDTreeIgnore=['\.pyc$', '\~$']
    " 分屏打开文件
    let g:NERDTreeMapOpenVSplit = 'v' 
    let g:NERDTreeMapOpenSplit = 's'   
endif
